COMPOSE_PROJECT_NAME = "name"

# db
POSTGRES_DB = "mydb"
POSTGRES_USER = "myuser"
POSTGRES_PASSWORD = "superpass"
# docker-compose service name
POSTGRES_HOST = "db"
DB_PORT = 5432

# pgadmin
PGADMIN_PORT = 5050
PGADMIN_DEFAULT_EMAIL = "pgadmin@example.com"
PGADMIN_DEFAULT_PASSWORD = "superadmin"
PGADMIN_CONFIG_SERVER_MODE = "False"

# django
BACKEND_PORT = 8000
SECRET_KEY = "secret-key"
DJANGO_ALLOWED_HOSTS = "0.0.0.0"

# nextjs
CLIENT_PORT = 3000
